제어문(코드의 흐름을 제어하는 문법)

기본적인 코드의 흐름
위에서 아래로, 좌에서 우로 동작한다. (대입연산자는 오른쪽에서 왼쪽으로 동작)

조건식 : 연산의 결과가 true 또는 false로 반환되는 식
(비교연산자, 논리연산자)

조건문(분기문)
조건에 따라 실행할 명령을 결정하는 문법

if문 (범위로 비교 할 때)
- if문 -> 조건이 참(true)일 때만 특정 코드 블록을 실행

- if - else -> 조건에 따라 두 가지 중 하나를 선택해서 실행

- if - else if -> 조건이 여러 개일 때는 else if 사용:

-****************************************************************************
switch문(값을 1대1로 비교할 때)
- 비교값과 일치하는 조건값의 case로 접근하여 바로 실행


java 12부터는 switch를  연산신(expression)으로 사용할 수 있다.

연산식
int day = 3;

String dayName = switch (day) {
    case 1 -> "월요일";
    case 2 -> "화요일";
    case 3 -> "수요일";
    default -> "모름";
};

System.out.println(dayName);
-****************************************************************************

박복문
조건에 따라 명령을 반복할지 말지 결정하는 문법

for문 - 반복횟수가 정확하게 정해져있을 때

while문 - 반복횟수를 정확히 모를때도 사용할 수 있다.

do-while문

while문과 같이 조건을 만족할 때까지 반복한다.
다만  while문과 다른 점은 먼저 루프를 한 번 실행한 후 조건식을 


do{
조건식이 참일 때 실행할 명령;
}while (조건식);

기타제어문
현재 반복문은 조건이 거짓이 될 때까지 반복을 한다.
내가 원하는 조건에 도달하면 반복횟수가 남았더라도 반복문을 끝내거나, 다음횟수로 건더뛰게 만들 수 있다.

break
반복문 안에서 break를 만나게 되면 그 즉시 반복문을 종료한다.


continue
반복문 안에서 continue를 만나게 되면 증감식으로 간다.

charAt = 문자열에서 한 글자 꺼내기 (0부터 시작)

// 특정 문자열을 포함하고 있는지에 대한 여부(true,false)
		// contauns("문자열");


// 1. 문자열의 불변의 법칙
// 2. String을 이용한 문제 1개 출제 하기.
//ㄴ 배우지 않은 메서드를 사용해도 괜찮음


