(객체지향 4가지클래스)
객체지향의 특징은 캡슐화, 상속, 다형성, 추상화이다.

캡슐화는 데이터를 보호하고 외부 접근을 제한하는 것이다.
상속은 부모 클래스의 기능을 자식 클래스가 물려받는 것이다.
다형성은 하나의 객체가 여러 형태로 동작하는 것이다.
추상화는 필요한 기능만 표현하는 것이다.
===========================================
(변수명을 지을 때 지켜야 하는 규칙에 대해 설명)
변수명은 숫자로 시작할 수 없고 공백을 사용할 수 없다.
예약어는 사용할 수 없으며 대소문자를 구분한다.
특수문자는 _와 $만 사용할 수 있다.
또한 의미 있게 작성하는 것이 좋다.
=====================================
(오버라이딩과 오버로딩에 대해 설명)
오버로딩은 같은 이름의 메서드를 여러 개 정의하는 것으로 매개변수가 달라야 한다.

오버라이딩은 부모 클래스의 메서드를 자식 클래스에서 재정의하는 것으로 이름, 매개변수, 반환타입이 같아야 한다.
=====================================
(상속)
상속은 부모 클래스의 필드와 메서드를 자식 클래스가 물려받아 사용하는 것이다.
코드의 재사용성을 높이고 유지보수를 쉽게 한다.
extends 키워드를 사용한다.