컬렉션 프레임워크

프레임워크: 인터페이스나 클래스를 준비해놓고 사용하는 것


======================================================
인터페이스
-상수 
-추상메서드 
================================================
List 인터페이스

- 순서가 있다 (index가 존재한다)
- 중복이 가능하다.
- 내용이 중복되도 되는 자료구조
- 넣는대로 들어간다.
ArrayList : List 인터페이스를 구현한 클래스 대표적인  클래스
ㄴ 조회에는 유리하다, 추가/삭제에는 불리하다.
,LinkedList


데이터의 추가
add(E e)
add(int index, E e);

데이터의 수정
set(int index. E.e)

데이터의 조회 
get(int index);

데이터의 삭제
remove(int index);

포함하고 있는지 여부
contains(E e);

비어있는지 여부
isEmpty();	
=====================================
Set
- 순서가 없다(index가 없기 때문에)
- 중복이 안된다.(중복된 내용을 추가하려고 해도 반영이 안됨)
- 같은 값은 한 번만 저장할 수 있다.
- 저장된 데이터의 순서를 보장하지 않는 경우가 많다.
- 중복 제거가 필요할 때 자주 사용한다.

자식클래스에 정의된 필드나 메서드를 못쓴다.
first()는 TreeSet클래스
=========================================

반복자(Iterator)
- 컬렉션 객체를 순회하면서 하나씩 꺼내는 기능
- 지우는 기능
- Set같은 index가 없는 컬렉션에서 데이터를 하나씩 꺼내줄 수 있는 방법
인덱스가 없는 Set에 내용을 꺼낼때 유용하다.
- 반복자 객체는 컬렉션 객체로부터 iterator()메서드를 사용해 생성이 가능하다.
Ex) List<integer> list = new ArrayList();

list.iterator();

hasNext() : 다음에 출력할 요소가 있으면 true/ 아니면 false
ㄴ 결과가 t/f로 나온다는것은 조건식(if), 반복문의 조건이 들어갈 수 있다.

next(): 컬렉션에서 요소를 하나 반환

향상된 for문도 내부에서 반복자를 기반으로 동작을 한다.
=========================================
HashSet : set 인터페이스를 구현한 대표적인 클래스
=========================================
Collecitons 클래스
- 컬렉션을 사용하는 데 있어 유용한 기능들을 가지고 있는 클래스
- 직접 객체를 생성하지 않는다.
- 모든 메서드는 static으로 선언이 되어있다.
- 데이터를 저장하기 보다는 가공/처리하는 역할

정렬 : sort()
enlwlqrl : reverse();
섞기 : shuffle()
최대값 max()
최소값 : min()









==================================
Map