# 정규화 (Normalization) & 논리 모델링 정리

## 1. 정규화란

데이터 중복을 줄이고, 데이터 이상현상을 방지하기 위해 테이블을 구조적으로 나누는 것

---

## 2. 함수적 종속성 (Functional Dependency)

* 어떤 속성의 값이 정해지면 다른 속성의 값도 자동으로 결정되는 관계

```
A -> B
```

---

## 3. 완전 함수 종속 (Full Functional Dependency)

* 기본키 전체에 의해 종속되는 경우

예시:

| 학번 | 과목코드 | 성적 |
| -- | ---- | -- |
| 1  | DB   | A  |
| 1  | JAVA | B  |

기본키 (학번 + 과목코드) 전체가 있어야 성적 결정됨

---

## 4. 부분 함수 종속 (Partial Dependency)

* 기본키의 일부만으로 종속되는 경우

예시:

| 학번 | 과목코드 | 학생이름 | 과목명    |
| -- | ---- | ---- | ------ |
| 1  | DB   | 김철수  | 데이터베이스 |

학생이름은 학번에만 의존
과목명은 과목코드에만 의존

---

## 5. 이행 함수 종속 (Transitive Dependency)

* A -> B, B -> C 이면 A -> C가 되는 관계

예시:

| 학번 | 학과코드 | 학과명   |
| -- | ---- | ----- |
| 1  | D01  | 컴퓨터공학 |

관계:
학번 -> 학과코드
학과코드 -> 학과명
따라서 학번 -> 학과명

문제점: 학과명이 중복 저장됨
수정 이상 발생 가능

---

## 6. 이상현상 (Anomaly)

데이터베이스 설계가 잘못되어 데이터 삽입, 수정, 삭제 시 비정상적인 문제가 발생하는 현상

---

## 7. 삽입 이상 (Insertion Anomaly)

* 데이터를 추가하려고 할 때 필요 없는 데이터까지 강제로 넣어야 하는 문제

예시:

| 학생번호 | 학생명  | 과목명    | 교수명 |
| ---- | ---- | ------ | --- |
| 1    | 김철수  | DB     | 이교수 |
| NULL | NULL | PYTHON | 김교수 |

과목만 추가하고 싶은데 학생 정보까지 필요

---

## 8. 수정 이상 (Update Anomaly)

* 같은 데이터가 여러 번 저장되어 일부만 수정하면 데이터 일관성이 깨지는 문제

예시:

| 학생번호 | 학생명 | 과목명 | 교수명 | 강의실 |
| ---- | --- | --- | --- | --- |
| 1    | 김철수 | DB  | 이교수 | 301 |
| 2    | 이영희 | DB  | 이교수 | 301 |
| 3    | 박민수 | DB  | 이교수 | 301 |

```sql
UPDATE TABLE
SET 강의실 = '401'
WHERE 학생번호 = 1;
```

---

## 9. 삭제 이상 (Deletion Anomaly)

* 데이터를 삭제할 때 필요한 정보까지 같이 삭제되는 문제

예시:

| 학생번호 | 학생명 | 과목명 | 교수명 |
| ---- | --- | --- | --- |
| 1    | 김철수 | DB  | 이교수 |

학생이 수강 철회하면
학생 정보가 삭제되면서 과목 정보도 같이 사라짐

---

## 핵심 정리

* 정규화 = 중복 제거 + 이상현상 방지
* 함수적 종속 = A가 B를 결정
* 부분 종속 = 키 일부만 의존
* 이행 종속 = 중간 속성 통해 전이됨
* 이상현상 = 설계 잘못으로 발생하는 문제

---

## 시험 핵심

정규화 = 이상현상을 막기 위한 테이블 분해
