꽃 테이블와 화분 테이블 2개가 필요하고 꽃을 구매할 대 화분도 같이 구매한다.
꽃은 이름, 색깔, 가격이 존재한다
화분 제품번호, 화분 색깔, 모양, 꽃 이름이 존재한다.
-- 꽃	FLOWER
-- 이름(PK) VARCHAR(200)
-- --------------
-- 색깔	VARCHAR(200)
-- 가격	INT
-- 
-- 화분
-- 제품번호(PK)	VARCHAR(100)
-- -------------------
-- 화분 색깔	VARCHART(100)
-- 모양	VARCHAR(100)
-- 꽃이름	VARCHAR(200)사용자는 게시글을 작성할 수 있다.
---------------------------------------------------------------------------------
게시글에는 여러 개의 댓글이 달릴 수 있다.
댓글은 반드시 하나의 게시글에 속한다
사용자는 댓글도 작성할 수 있다.
유저에는 유저번호, 이름만 있다.
게시글에는 게시글 번호, 유저 번호, 제목, 내용이 있다.
댓글에는 댓글 번호, 게시글 번호, 유저번호, 내용, 생성 시간이 있다.