[Employee 문제]

1. Employee 클래스를 작성하시오.

2. Employee 클래스는 다음 필드를 가진다.

* name : 문자열
* salary : 정수

3. 생성자를 작성하여 필드를 초기화 하시오.

4. 직원 정보를 출력하는 printInfo() 메서드를 작성하시오.
   출력 형식: 이름: 김철수, 급여: 3500

5. Main 클래스에서 ArrayList<Employee>를 생성하고 직원 4명을 저장하시오.

6. Collections.sort()와 람다식을 사용하여 다음과 같이 정렬하시오.

* 급여가 높은 순으로 정렬

7. 정렬 결과를 출력하시오.

8. 다시 Collections.sort()와 람다식을 사용하여 다음과 같이 정렬하시오.

* 이름 오름차순 정렬

9. 정렬 결과를 출력하시오.

[조건]

* 반드시 람다식을 사용해야 한다.
* stream()은 사용하지 않는다.
=========================================
정답: 
[Employee 정답]

import java.util.ArrayList;
import java.util.Collections;

class Employee {
String name;
int salary;

```
public Employee(String name, int salary) {
    this.name = name;
    this.salary = salary;
}

public void printInfo() {
    System.out.println("이름: " + name + ", 급여: " + salary);
}
```

}

public class Main {
public static void main(String[] args) {

```
    ArrayList<Employee> list = new ArrayList<>();

    list.add(new Employee("김철수", 3500));
    list.add(new Employee("이영희", 4000));
    list.add(new Employee("박민수", 3000));
    list.add(new Employee("최지훈", 2000));

    // 급여 높은 순
    Collections.sort(list, (a, b) -> b.salary - a.salary);

    for (Employee e : list) {
        e.printInfo();
    }

    System.out.println("-----");

    // 이름 오름차순
    Collections.sort(list, (a, b) -> a.name.compareTo(b.name));

    for (Employee e : list) {
        e.printInfo();
    }
}
```

}
