[Product 문제]

1. Product 클래스를 작성하시오.

2. Product 클래스는 다음 필드를 가진다.

* name : 문자열
* stock : 정수

3. 생성자를 작성하시오.

4. 재고를 감소시키는 sell(int amount) 메서드를 작성하시오.

* 판매 수량이 재고보다 많으면 "재고가 부족합니다."를 출력하고 판매하지 않도록 하시오.
* 판매가 정상 처리되면 "판매 완료"를 출력하시오.

5. 현재 상품 정보를 출력하는 printInfo() 메서드를 작성하시오.

6. Main 클래스에서 상품 1개를 생성한 뒤, 다음 명령을 수행하시오.

* 재고 출력
* 3개 판매
* 재고 출력
* 10개 판매 시도
* 재고 출력
=====================================================
public class Product {
    private String name;
    private int stock;

    // 생성자
    public Product(String name, int stock) {
        this.name = name;
        this.stock = stock;
    }

    // 판매 메서드
    public void sell(int amount) {
        if (amount > stock) {
            System.out.println("재고가 부족합니다.");
        } else {
            stock -= amount;
            System.out.println("판매 완료");
        }
    }

    // 상품 정보 출력
    public void printInfo() {
        System.out.println("상품명: " + name + ", 재고: " + stock);
    }
}
===================================================================
public class Main {
    public static void main(String[] args) {

        Product p = new Product("노트북", 5);

        // 재고 출력
        p.printInfo();

        // 3개 판매
        p.sell(3);

        // 재고 출력
        p.printInfo();

        // 10개 판매 시도
        p.sell(10);

        // 재고 출력
        p.printInfo();
    }
}
=========================
출력: 상품명: 노트북, 재고: 5
판매 완료
상품명: 노트북, 재고: 2
재고가 부족합니다.
상품명: 노트북, 재고: 2
