========================================
🔸 throws Exception

👉 "이 함수에서 예외 발생할 수 있음 → 내가 처리 안 함 → 호출한 곳(Main)에서 처리해"
========================================
🔸 try { }

👉 에러 날 수도 있는 코드 실행
========================================
🔸 Integer.parseInt(str)

👉 문자열을 정수로 변환

"123" → 123
"abc" → ❌ 에러 발생
========================================
🔸 catch (NumberFormatException e)

👉 숫자로 변환 실패하면 잡음
========================================
🔸 throw new Exception("숫자 형식 오류")

👉 새로운 예외 강제로 발생
👉 메시지 바꿔서 Main으로 던짐
========================================
🔸 throw new IllegalArgumentException(...)

👉 잘못된 값이면 강제로 에러 발생

✔ 왜 이거 쓰냐?
→ “이 값은 잘못됐어!” 라고 명확하게 알려줌
========================================