========================================
@Deprecated // 더 이상 사용을 권장하지 않는 기능에 붙인다.

@SuppressWarnings({"unchecked","unused"}) :자바 컴파일러가 띄우는 경고 메시지를 일부러 무시하도록 지시하는 어노테이션

@FunctionalInterface : // 추상 메서드가 무조건 1개만 존재해야 하는 인터페이스임을 보장

@Retention : 어노테이션 정보를 언제까지 유지할 것인지 정한다.

타겟대상 : ElmentType 열거형 값을 넣는다.
ElementType.TYPE : 클래스, 인터페이스, enum 등에 붙일 수 있다.(메서드는 안됨)
ElementType.METHOD : 메서드에만 붙일 수 있다.
ElementType.FIELD : 필드에 붙일 수 있다.
ElementType.PARAMETER : 매개변수에 붙일 수 있다.
ElementType.CONSTRUCTOR : 생성자에 붙일 수 있다.
TYPE_USE : 타입이 붙는 모든 곳
SOURCE : 소스 코드에만 남기고 컴파일 후 사라진다.
CLASS : 클래스 파일에는 남지만 실행 중에는 못읽는다.
RUNTIME : 실행 중에도 읽을 수 있다.


========================================
// 경고의 종류
// unchecked : 타입 검사가 완전하지 않을 때 발생하는 경고를 숨긴다.
// deprecation : 사용 권장되지 않는 기능을 사용할 때 무시
// unused : 사용하지 않는 변수, 매개변수, 필드에 대한 경고를 숨긴다.
// all : 모든 경고 무시
========================================











