=====================================
//기본요금 : 10,000원(상수)
// 추가요금 : 시간당 2,000원(상수)

// 요금계산 메서드

// 키보드에서 입력받아 총 금액 구하기
=====================================

할인률을 경정하는 Discount클래스 
할인률을 상수로 가지고 있다.
RATE_HIGH = 0.2;
RATE_MID = 0.1;
RATE_LOW = 0.05;

금액에 따라서 할인률을 결정하는 disCountRate 메서드 만들기
금액이 10만원 이상이면 0.2
5만원 이상이면 0.1
5만원 보다 적으면 0.05 적용

최종 금액을 계산하는 calculatePrice 메서드 작성
- 할인률이 적용된 금액을 반환하세요

DiscountMain에서 금액을 키보드에서 입력받아서 할인 적용금액 구하기
====================================================

Student 클래스를 만들기
필드

- 문자열 타입의 이름
- 정수 타입의 나이

모든 필드는 private으로 선언

setter / getter를 각각 구현

Main 클래스에서 학생 객체를 만든 후 값을 세팅하고 콘솔에 값을 출력하기

나이에 0미만의 값이 들어오면 "잘못된 나이입니다" 출력하기
====================================================

User 클래스를 작성한다.
필드
- 문자열 : username
- 문자열 : password
- 문자열 : email

setter&getter를 이용해서 필드의 값을 세팅하거나 가져올 수 있다.
- username은 4글자 이상
ㄴ "아이디는 4글자 이상이어야 합니다"
- password는 6글자 이상
ㄴ " 비밀번호는 6글자 이상이어야 합니다.
- email은 @를 포함해야한다.
ㄴ "이메일 오류"

====================================================

출석관리 프로그램이 있다.

AttendanceManager 클래스가 있다
- 학생 출석 수를 저장하는 count변수가 있다.
- addAttendance() 메서드를 호출하면 출석 수가 1증가한다.
- getAttendance()로 현재 출석수를 관리한다 
- 프로그램 전체에서 출석관리 객체는 하나만 존재해야 한다.

====================================================
필기구 클래스를 상속으로 설계하시오
- 여러 종류의 필기구를 관리하는 프로그램
- 필기구에는 공통적으로 남은양(amount)가 있고, 종류에 따라 추가 속성이 있을 수 있다.

Pen클래스

-모든 펜의 부모 클래스이다.
- 남은양을 저장하는 amount 필드를 가진다.

SharpPen클래스
- Pen을 상속받는다.
- 샤프심의 굵기를 나타내는 width 필드를 가진다.


BallPen클래스
- Pen클래스를 상속받는다.
- 볼펜의 색을 나타내는 color필드를 가진다.


FountainPen클래스
- BallPen클래스를 상속받는다.
- 만년필은 잉크를 다시 채울 수 있으므로 refill(int n)메서드를 작성한다.
- refill 메서드는 남은 양을 n으로 변경한다.
==================================================


