===========================================
Animal클래스를 만든다
- sound()메서드를 만든다.
- Dog, Cat클래스는 Animal클래스를 상속받는다.
- Dog, Cat에서 sound()를 오버라이딩한다.
- main에서 각 객체의 sound()를 호출했을 때 다음과 같은 결과를 출력하세요

동물이 소리를 냅니다.
강아지가 멍멍 짖습니다.
고양이가 야옹 웁니다.
===========================================
Employee 클래스
필드
- name

메서드
-getPay() : 0을 반환

RegularEmployee 클래스
필드
- salary

getPay()를 오버라이딩 하여 월급을 반환한다.

PratTimeEmployee클래스
필드
- 시급
- 근무시간

getPay()오버라이딩하여 급여를 반환
Main에서 각 직원의 이름과 급여 출력하기
정규직 김철수의 급여 : 3000000
아르바이트 이영희 급여 : 5000000

각 클래스의 필드는 생성자를 통해 초기화 해주세요
===========================================
AirPlane 클래스 생성
// "착륙합니다" 라고 출력하는 land()메서드

// "일반 비행합니다" 라고 출력하는 fly()메서드

// "이륙합니다"라고 출력하는 takeOff()메서드




SuperSonicAirplane 클래스 생성
// 상수 선언
	// NORMAL = 1
	// SUPERSONIC = 2

// NORMAL 상수로 초기화된 flyMode 필드 선언

 // fly()메서드를 오버라이딩 한다.
	 // flyMode가 SUPERSONIC이라면 " 초음속 비행을 합니다.
	 // 그게 아니면 부모의 fly()메서드 호출하기



main클래스 생성

// 초음속비행기 객체 생성하기

// takeOff() 메서드 호출하기

// fly() 메서드 호출하기

// 비행모드를 초음속으로 바꾸기

// fly()메서드 호출해서 확인하기

// 비행모드를 노말로 바꾸기

// fly() 메서드 호출해서 확인하기

// 착륙하기

===========================================

Payment클래스
메서드
pay(int amount); : xx원을 결제합니다.

CardPayment, KaKaoPayment클래스는 Payment를 상속받는다.
각 클래스에서 pay메서드를 오버라이딩 한다.
"카드로 xx원을 결제합니다."
"카카오페이로 xx원을 결제합니다."

Order클래스
- Payment타입의 필드를 가진다.

Main에서 결제 방식을 변경하면서 서로 다른 결과가 나오도록 작성하세요

===========================================

Animal 클래스
메서드
sound() : "동물이 운다"

Dog, Cat 클래스는 Animal클래스를 상속받는다.
sound() 오버라이딩 해서 "멍멍", "야옹"

zoo 클래스를 만들고
printSound()메서드를 정의 매개변수로 Animal animal을 가진다.
메서드 내부에서 animal.sound()를 실행

Main에서 zoo객체를 만들고 Dog,Cat객체를 전달하여 결과를 확인하기
===========================================

//Calculator클래스를 만들고

//getResult()함수를 정의하세요. 반환형은 정수.
//인자 두개(n1, n2)를 받고 -1로 리턴하게 만듭니다.
   
//CalPlus클래스를 만들어 Calculator클래스를 상속받으세요.
//오버라이딩을 이용하여 Calculator의 getResult()함수를
//인자로 받은 n1과 n2를 더해주는 함수로 만듭니다.
   
//CalMinus클래스를 만들어 Calculator클래스를 상속받으세요.
//오버라이딩을 이용하여 Calculator의 getResult()함수를
//인자로 받은 n1과 n2를 빼주는 함수로 만듭니다.
   
//Main에서 실행하여 아래와 같은 결과가 나오면 성공
//CalPlus : 30
//CalMinus : 15

=============================================
Car 클래스는 gasGauge변수를 갖고 있고, 가스잔여량을 출력하는 함수인 showCurrentGauge()를 갖고 있다.

HybridCar 클래스는 electricGauge변수를 갖고 있고, Car 클래스를 상속하고 생성자를 생성할 때 gasGauge, electricGauge를 파라미터로 받는다.
메서드는 오버라이딩을 이용하여 잔여 가스와 잔여 전기량을 출력
   
HybridWaterCar 클래스는 waterGauge변수를 갖고 있고, HybridCar 클래스를 상속받는다.
생성자 생성할 때는 gasGauge, electricGauge, waterGauge를 파라미터로 받는다.
메서드 오버라이딩을 이용하여 잔여 가스와 잔여 전기량, 잔여 물량 출력
   
main에서 HybridWaterCar 객체를 생성하여 다음과 같은 결과를 출력하시오.

잔여 가스량 : 15
잔여 전기량 : 30
잔여 물량 : 25









