=============================================
문자열 정수 변환 프로그램
Converter클래스

tolnt(String str)메서드를 만든다.
ㄴ 문자열을 정수로 만들어서 반환한다.
메서드 안에서 예외를 처리하지 않고 떠넘긴다.

Main클래스에서 문자열을 입력받아 Converter 객체를 이용해 호출
한다.
숫자로 변환할 수 없으면 "숫자로 변환할 수 없습니다." 출력하기
=============================================
주문 금액 계산 시스템
상품 가격과 수량을 입력받아 총 금액을 계산하는 프로그램 만들기

1. 사용자로부터 가격과 수량을 입력받는다.
Converter2 클래스에서 문자열 -> 정수 변환

OrderService클래스에서 총 금액을 계산

예외 처리 규칙
숫자 변환 실패 -> "숫자 형식 오류"
수량이 0 이하 -> "수량은 1 이상이어야 합니다."
가격이 0 이하 -> "가격은 1 이상이어야 합니다."
IllegalArgumentException예외를 강제로 발생
ㄴ 잘못된 인자(값)가 전달되었을 때 발생하는 예외

모든 예외는 Service/Convertor2에서 처리하지 않고 Main으로 넘긴다.

=============================================

Product클래스를 만들고, 여러 상품 객체를 배열에 저장한뒤 전체 상품 정보를
출력하는 프로그램 만들기

Product 클래스
필드
- name
- price
- stock
생성자를 통해 필드를 초기화
상품정보를 한 줄로 보기 좋게 출력할 수 있도록 구현하기
Main에서 Product객체 3개를 생성하고 배열에 저장하기
반복문 으로 모든 상품의 정보 출력하기

예시
상품명: 키보드, 가격 : 5000원 , 재고 10개
상품명: 마우스, 가격 : 15000원 , 재고 20개
상품명: 모니터, 가격 : 105000원 , 재고 100개
========================================
회원정보를 저장하는 Member클래스를 만들고, 같은  아이디를 
가진 회원은 같은 회원으로 판단하는 프로그램 

// instanceof
equals	문자열이 같은지 비교

========================================

Object[] arr = {"Java",100,3.14, new Employee("홍길동","개발팀")};
		 
		// 반복문으로 배열을 순회하면서
		// 문자열이면 "문자열데이터 : xx "
		// 정수면 "정수데이터 : xx"
		// 실수면 "실수데이터 : xx"
		// Employee객체면 이름과 부서를 출력해주세요
