private Object[] data;
	private int size;
	private int defaultSize = 10;
	
// default사이즈만큼의 배열을 생성하는 생성자 만들기

// size값을 전달받아서 size 크기만큼의 길이를 받는 배열을 만드는
// 생성자 만들기

// 값을 받아서 배열에 순차적으로 넣는 add 메서드

// 인덱스를 받아서 배열의 값을 반환하는 get메서드

// 배열에 데이터가 몇개 들어가 있는지 확인하는 size()메서드

배열 개념
- 선언
- 생성(초기화 리스트, 빈 배열)

생성자 개념
- 구조

오버로딩

메서드
- 구조
- 매개변수
- 반환타입, 반환값
======================================
// 클래스에 제네릭 타입을 설정

// 제네릭 타입의 변수 value;

// value값을 반환하는 getValue();


// value값을 세팅하는 setValue();

=======================================
// 배열을 외부에서 전달받아 화면에 출력하는 기능을 가진
// printArray 제네릭 메서드 작성하기


// main에서 다음의 배열들을 출력하기
	// String [] name = {"김철수","이영희","박민수"};
	// Integer[] nums = {10,20,30};






