// 제네릭타입 T를 사용하는 클래스
// item 필드 1개를 가진다. 타입은 T
// setter로 값을 지정한다.
// getter로 메서드값을 반환한다.
// Main에서 GenericBox<String>객체에게 "사과"저장후 출력
// GenericBox<Integer> 객체에 100 저장후 출력
=============================================
Member클래스
필드
private String name
private int age

생성자를 통해서 이름과 나이를 초기화 한다.

MemberResponse 제네릭클래스
필드
boolean success
String message
T data

생성자를 통해 모든 필드를 초기화 한다.
메서드 getter : 필드에 들어있는 내용을 반환
isSuccess()
getMessage()
getData()

Main에서 아래 데이터를 사용해서 객체를 생성하고 출력하세요
MemberResponse<Member>

성공여부: true
메시지: 회원 조회 성공
이름: 홍길동
나이: 27
=============================================
결제 시스템 
결제 가능한 객체만 처리하는 시스템

Payment인터페이스
메서드
- void pay();

CardPaument 클래스

KakaoPay 클래스

PaymentProcessor<제네릭>클래스
필드
- T payment
생성자를 통해 초기화

메서드
process() : 필드가 가지고 있는 pay()실행하기

Main에서 각 결제 방법에 대한 process()실행하기

==================================

Animal 클래스
Animal을 상속받는 Dog, Cat클래스 만들기

AnimalPrint 클래스 만들기
메서드
Animal클래스를 상속받는 클래스의 제네릭 타입을 가진 리스트를 외부에서 받아서
출력하는 printAnimals 만들기

Main에서 Dog,Cat리스트를 만들어서 메서드로 전달하기
==================================
List<Integer> a = Arrays.asList(1,2,3,4,5);
		List<Double> b = Arrays.asList(1.2,2.2,3.3,4.4,5.5);

// 숫자타입의 list를 받아서 총합을 구하는 sum메서드 만들기 반환타입은 double































