// 문자열 타입 리스트 객체를 만든다.
		// 리스트에 "Java", "Spring","HTML","CSS"를 저장하기
		// 각문자열의 길이를 계산하여 lengths라는 새로운 리스트를
		// 만들어서 저장하기
		// lengths 리스트를 출력하기

============================================
// 문자열 형태의 리스트 생성하기
	// "김철수", "이영희", "김철수", "박민수", "김철수" 저장하기
	// 리스트에서 "김철수"가 몇번 들어있는지 계산하여 출력하세요
============================================
// scores라는 이름의 정수타입 리스트를 만든다.
// 88,72,95,60,81을 저장한다.
// 최고점수와 최소점수를 찾아서 차이를 출력하세요
============================================

유저의 아이디와 패스워드를 가지는 Userlnfo클래스

Main클래스에서 유저의 정보를 ArrayList에 추가한다.
단, 아이디와 비밀번호는 키보드에서 입력받아 추가한	다.
3명을 입력받으면 종료

출력예시
아이디 입력 : aaa
비밀번호 입력 : 1234

aaa
1234
-------------
아이디 입력 : bbb
비밀번호 입력 : 5678

aaa
1234
--------
bbb
5678
---------
아이디 입력 : ccc
비밀번호f 입력 : 5678

aaa
1234
--------
bbb
5678
---------
ccc
5678
-----------
============================================

장바구니 프로그램 만들기
Product클래스
필드
- 상품명(name) : String
- 가격(price) : int
- 수량(quantity) : int

객체를 만들 때 생성자를 통해서 필드를 초기화 한다.

getTotalPrice()메서드
- 가격 x 수량을 반환

toString() 오버라이딩하여 다음과 같이 출력되도록 하기
노트북(1000000원) x 1개

Cart 클래스
장바구니 기능
1. 장바구니 생성
Product타입의 리스트

2. 상품 추가
(같은 상품이면 수량 증가)
public void addProduct(String name, int price, int quantity)
다음의 상품을 장바구니에 추가하기
노트북, 1000000원, 1개
마우스, 20000원, 2개
키보드, 50000원, 1개

3. 장바구니 전체 출력
public void printCart()
장바구니 목록 출력하기
노트북(1000000원) x 1개
마우스(20000원) x 2개
키보드(50000원) x 1개

4. 총 결제 금액 계산
public void printTotalPrice()
모든 상품의 총 가격을 계산하여 출력하시오.

총 결제 금액: 1090000원

5. 특정 상품 수량 증가
"마우스" 상품의 수량을 +1 증가시키시오.

마우스 수량 증가 후: 마우스(20000원) x 3개

6. 특정 상품 삭제
public void removeProduct(String name)
"키보드" 상품을 장바구니에서 제거하시오.
키보드 삭제 후 장바구니:
노트북(1000000원) x 1개
마우스(20000원) x 3개

























