// HashSet에 1~45사이의 난수 6개를 담기
// Iterator 객체는 컬렉션 객체로 생성	
// Iterator의 주요 메서드
// hasNext()
// 다음 요소가 있으면 true, 없으면 false를 반환한다.
// next()
// 다음 요소를 하나 반환한다.
// 다음위치로 이동도 한다.
// remover()
// 현재 반복자가 마지막으로 꺼낸 요소를 삭제한다.


=======================================

// 사용자로부터 여러개의 문자열을 입력받아 List에 저장한다.
// 이후 중복을 제거하고 정렬하여 출력하는 프로그램 작성하기 - Collections.sort(리스트)
// 입력은 exit입력시 종료

========================================

// 1 ~ 50사이의 난수가 있다.
	// 5 X 5의 빙고판에 25개의 숫자를 채운다.
	// 겹치면 안됨!
		
	// 만약 숫자가 오름차순으로 연속되게 나오면 섞어주기

	// ex) 	
	// 5 7 23 9 13
	// 41 38 17 10 3
	// 28 26

==========================================








