=================================
2026 - 03 - 30
1. 키보드에서 입력받아 연속된 문자를 문자+개수 형태로 압축하기.
ex) aaabbc => a3b2c1

2. 다음 문자열에서 "프로그래밍"이라는 단어가 몇 번째 위치에 있는지 찾아 출력하시오. 
만약 단어가 없으면 "찾을 수 없음"을 출력하세요.
String text = "나는 자바 프로그래밍을 공부합니다.";

3. 영어 문장을 하나 입력받고, 이 문장의 모음의 개수를 센 뒤, 모음이 각 단어마다 몇 개 들어있는지 확인하는 코드를 작성하시오.
    1. toCharArray(), toLowerCase(), split(’ ’)을 이용하는 것이 좋습니다.
    2. 여기서 의미하는 ‘단어’는 띄어쓰기로 구분되는 단위를 말합니다.
(ex.)There is a cat → There, is, a, cat

4. 이메일을 입력하면 아이디와 도메인을 나눠 정리해서 보여주는 코드
- 조건 : String[], split("@") 사용

- 결과 예시1
이메일을 입력해주세요.
> java1234@gmail.com

[ 사용자 정보 ]
아이디: java1234
도메인: gmail.com

5. 입력받은 10개의 문자열의 아스키 코드들을 전부 더한 값을 구해라.
- 입력한 문자열의 소문자/대문자를 구분해야 한다.
==========================================
discount 코드

package ex1_final;

public class Discount {
   //할인률
   static final double RATE_HIGH = 0.2;
   static final double RATE_MID = 0.1;
   static final double RATE_LOW = 0.05;
   //금액별 할인률 결정하는 메서드
   public double discountRate(int price) {
      if(price >= 100000) {
         return RATE_HIGH;
      } else if(price >= 50000) {
         return RATE_MID;
      } else {
         return RATE_LOW;
      }
   }
   
   //금액별 할인률이 적용된 금액을 반환하는 메서드
   //메서드 내부에서 메서드를 호출할 수 있다.
   public double calculatePrice(int price) {
      double rate = discountRate(price);
      return price * (1- rate);
   }   
}
==============================================
discount 출력 코드

package ex1_final;

import java.util.Scanner;

public class DiscountMain {
   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      
      System.out.print("상품 가격 입력 : ");
      int price = sc.nextInt();
      
      Discount discount = new Discount();
      double result = discount.calculatePrice(price);
      
      System.out.println("할인이 적용된 금액 : " + result);
   }
}