// 단어 빈도수 분석기
		// 문자열 공백을 기준으로 분리한다.
		// 모두 소문자로 바꾼다.
		// HashMap<String,Integer>에 단어별 개수를 저장한다.
		// String text = "Apple banana apple Banana apple";
========================================// 이름을 key, 점수를 value로 저장한다
		// 평균, 최고점 학생을 찾는다.
		
		// 평균점수 : xx점
		// 최고 점수 학생 : xxx/00점 
=====================================
// 아이디와 비밀번호를 저장한다.
		// 둘 다 String
		// 아이디와 비밀번호를 입력해서 로그인을 시도할 때
		// 아이디가 존재하지 않습니다.
		// 비밀번호 오류 입니다.
		// 로그인 성공

====================================
// 숫자별 등장 횟수를 HashMap<Integer,Integer>로 센다.
		// 가장 큰 빈도수를 가진 숫자를 찾느다.
int [] arr = {1,3,2,3,4,3,2,2,2};
==========================

// NumberCheck라는 함수형 인터페이스를 만든다.
// 정수형 매개변수 1개를 갖고, 반환형이 논리형인 test() 추상메서드 작성한다.
// Main에서 
//1.짝수인지 판별하는 람다식을 만든다.
// 2. 0보다 큰지 판별하는 람다식을 만든다.
// 숫ㅅ자를 전달하고 결과를 확인하세요


















