Printer클래스
메서드
print(String message)
- "출력내용: XXX라고 출력하기
Main 클래스
static executePrint(Consumer<String> action, String message)
- 전달받은 action을 사용하여 mesage출력하기

Printer객체를 생성한 뒤, 메서드 참조를 이용하여 "람다식 전달 연습" 라고 출력하기
================================================
	// file.txt를 만들고 아무 내용이나 입력해둔다.
	// FileInputStream을 이용해 내용을 읽어온 뒤,
	 // 뒤집어도 같은 내용인지 아닌지를 판별하세요
	 // 기러기, 토마토 -> 회문
===============================================
회원 정보가 member.txt에 저장되어 있다.
apple
1234
첫번째 줄은 id이고, 두번째 줄은 비밀번호이다.

사용자로부터 아이디와 비밀번호를 입력받아
파일에 저장된 값과 비교한 뒤 로그인 성공 여부를 출력하는 프로그램 작성하기
